{
    "files.associations": {
        "audio_hal.h": "c",
        "board_def.h": "c",
        "a2dp_stream.h": "c",
        "esp_bt.h": "c",
        "audio_element.h": "c",
        "esp_bt_device.h": "c",
        "esp_bt_main.h": "c",
        "esp_task.h": "c",
        "nvs.h": "c",
        "app_debug.h": "c",
        "bt_keycontrol.h": "c",
        "sdcard_list.h": "c",
        "sdcard_scan.h": "c",
        "version_ctrl.h": "c",
        "kt0656m.h": "c",
        "periph_ctrl.h": "c",
        "app_uhf.h": "c",
        "esp_err.h": "c",
        "stdbool.h": "c",
        "random": "c",
        "board_pins_config.h": "c"
    }
}